name: SDK CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  sdk-unit-tests:
    name: Run SDK Unit Tests
    runs-on: ubuntu-latest

    steps:
      - name: Git Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3.3.0
        with:
          distribution: zulu
          java-version: 11

      - name: SDK Unit Tests
        run: "support/scripts/sdk-unit-tests"

  sdk-instrumented-tests:
    name: Run SDK Instrumented Tests
    runs-on: macos-latest

    steps:
      - name: Git Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3.3.0
        with:
          distribution: zulu
          java-version: 11

      - name: SDK Instrumented Tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 27
          arch: x86_64
          script: "support/scripts/sdk-instrumented-tests"

  build-and-test-example-project:
    name: Build Example Project
    runs-on: ubuntu-latest

    steps:
      - name: Git Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3.3.0
        with:
          distribution: zulu
          java-version: 11

      - name: Debug Build
        run: ./gradlew example-project:buildDebug

      - name: Run Example Project Unit Tests
        run: ./gradlew example-project:testDebugUnitTest

      - name: Run Example Project Instrumented Tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 27
          arch: x86_64
          script: ./gradlew example-project:connectedDebugAndroidTest