name: SDK CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  sdk-unit-tests:
    name: Run SDK Unit Tests
    runs-on: ubuntu-latest

    env:
      BUILDKITE_ANALYTICS_TOKEN: ${{ secrets.BUILDKITE_ANALYTICS_TOKEN }}
      BUILDKITE_ANALYTICS_DEBUG_ENABLED: ${{ secrets.BUILDKITE_ANALYTICS_DEBUG_ENABLED }}

    steps:
      - name: Git Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3.3.0
        with:
          distribution: zulu
          java-version: 11

      - name: SDK Unit Tests
        run: "support/scripts/sdk-unit-tests"

# Re-add below job-block upon adding sdk instrumented tests

#  sdk-instrumented-tests:
#    name: Run SDK Instrumented Tests
#    runs-on: macos-latest
#
#    steps:
#      - name: Git Checkout
#        uses: actions/checkout@v3
#
#      - name: Set up JDK 11
#        uses: actions/setup-java@v3.3.0
#        with:
#          distribution: zulu
#          java-version: 11
#
#      - name: SDK Instrumented Tests
#        uses: reactivecircus/android-emulator-runner@v2
#        with:
#          api-level: 27
#          arch: x86_64
#          script: "support/scripts/sdk-instrumented-tests"